#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=ROW6
PA14.GPIO_Label=ENM6
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=EN0
PB0.GPIO_Label=SEG0
PB6.GPIO_Label=SEG6
PB13.GPIO_Label=ROW5
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PA15.GPIO_Label=ENM7
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=ROW4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=SEG1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=ENM2
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Ex6_W37
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=7999
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ENM0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SEG5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DOT
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=SEG3
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Ex6_W37.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=ROW1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=34
ProjectManager.NoMain=false
PA9.GPIO_Label=EN3
PB11.GPIO_Label=ROW3
PA11.GPIO_Label=ENM3
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
PA12.GPIO_Label=ENM4
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=GPIO_Output
PB8.GPIO_Label=ROW0
PA15.Locked=true
PA11.Locked=true
PA8.GPIO_Label=EN2
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ROW2
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=SEG4
PB15.GPIO_Label=ROW7
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin30=PB9
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_ND
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=9
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=GPIO_Output
PA13.GPIO_Label=ENM5
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
PB2.Locked=true
Mcu.Pin28=PB6
Mcu.Pin29=PB8
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=EN1
Mcu.Pin20=PA11
PA3.Locked=true
Mcu.Pin21=PA12
PA5.GPIO_Label=LED
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=GPIO_Output
PB2.GPIO_Label=SEG2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C6Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ENM1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
